version: 2
renderer: networkd
ethernets:
    enp1s0:
        addresses:
          - "192.168.0.15{{ vm_index }}/24"
        gateway4: 192.168.0.1
        nameservers:
          addresses: [ 8.8.8.8, 1.1.1.1 ]